<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koz-fQ-gPf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Edit View Controller-->
        <scene sceneID="dUn-cs-aq6">
            <objects>
                <viewController storyboardIdentifier="noteEditView" id="zLO-yH-gjl" customClass="NoteEditViewController" customModule="Shift_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wo7-dY-ESG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-YC-qr4">
                                <rect key="frame" x="20" y="88" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" smartInsertDeleteType="yes"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-qW-hhR">
                                <rect key="frame" x="20" y="130" width="388" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Note fulltext...">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udI-ov-dkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQQ-qW-hhR" firstAttribute="leading" secondItem="udI-ov-dkH" secondAttribute="leading" constant="20" id="0iq-KZ-7Rn"/>
                            <constraint firstItem="5Mi-YC-qr4" firstAttribute="leading" secondItem="udI-ov-dkH" secondAttribute="leading" constant="20" id="AzO-jy-v7C"/>
                            <constraint firstItem="jQQ-qW-hhR" firstAttribute="top" secondItem="5Mi-YC-qr4" secondAttribute="bottom" constant="8" symbolic="YES" id="Smz-bc-5Rj"/>
                            <constraint firstItem="5Mi-YC-qr4" firstAttribute="top" secondItem="udI-ov-dkH" secondAttribute="top" constant="44" id="ZVi-wj-8kj"/>
                            <constraint firstItem="udI-ov-dkH" firstAttribute="bottom" secondItem="5Mi-YC-qr4" secondAttribute="bottom" constant="770" id="c9y-vF-2e5"/>
                            <constraint firstItem="udI-ov-dkH" firstAttribute="trailing" secondItem="5Mi-YC-qr4" secondAttribute="trailing" constant="20" id="cL8-JO-nm9"/>
                            <constraint firstItem="udI-ov-dkH" firstAttribute="bottom" secondItem="jQQ-qW-hhR" secondAttribute="bottom" constant="30" id="iat-G3-mey"/>
                            <constraint firstItem="udI-ov-dkH" firstAttribute="trailing" secondItem="jQQ-qW-hhR" secondAttribute="trailing" constant="20" id="wKF-ao-lYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullTextEditor" destination="jQQ-qW-hhR" id="eFZ-az-wvR"/>
                        <outlet property="noteTitleEditor" destination="5Mi-YC-qr4" id="19i-oE-Ovs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS9-fG-chZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532.2429906542054" y="-899.35205183585322"/>
        </scene>
        <!--Ваши заметки-->
        <scene sceneID="OCa-K0-RqE">
            <objects>
                <tableViewController storyboardIdentifier="mainNoteMenu" id="zGq-jy-9KG" customClass="MainTableViewController" customModule="Shift_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wUH-2P-8Ik">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTitles" id="HmV-vX-dPS" customClass="NotesTitlesCell" customModule="Shift_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmV-vX-dPS" id="NGi-YK-Oak">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Main Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-jB-W8X">
                                            <rect key="frame" x="20.000000000000007" y="12" width="123.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-uH-HbE">
                                            <rect key="frame" x="334" y="14" width="74" height="18"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yOO-jB-W8X" firstAttribute="top" secondItem="NGi-YK-Oak" secondAttribute="top" constant="12" id="aKM-h7-wNC"/>
                                        <constraint firstItem="lIv-uH-HbE" firstAttribute="leading" secondItem="yOO-jB-W8X" secondAttribute="trailing" priority="1" constant="8" symbolic="YES" id="buD-dE-6fK"/>
                                        <constraint firstAttribute="trailing" secondItem="lIv-uH-HbE" secondAttribute="trailing" constant="20" symbolic="YES" id="cFo-JU-vdJ"/>
                                        <constraint firstItem="yOO-jB-W8X" firstAttribute="leading" secondItem="NGi-YK-Oak" secondAttribute="leading" constant="20" symbolic="YES" id="gli-i7-r9L"/>
                                        <constraint firstItem="lIv-uH-HbE" firstAttribute="top" secondItem="NGi-YK-Oak" secondAttribute="top" constant="14" id="gvV-6M-LDz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteDateCreatedLabel" destination="lIv-uH-HbE" id="9Lj-lJ-KqF"/>
                                    <outlet property="noteTitleLabel" destination="yOO-jB-W8X" id="bLB-EF-81o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGq-jy-9KG" id="dcL-ef-Qun"/>
                            <outlet property="delegate" destination="zGq-jy-9KG" id="dQw-7a-daE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ваши заметки" largeTitleDisplayMode="always" id="90w-Od-qhc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bgg-y7-Dth">
                            <connections>
                                <action selector="addButtonAction:" destination="zGq-jy-9KG" id="aUA-qg-CYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Y-az-jo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.9719626168224" y="-589.63282937365011"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dsI-uG-Vpf">
            <objects>
                <navigationController id="koz-fQ-gPf" customClass="MainViewController" customModule="Shift_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQk-ri-NFu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGq-jy-9KG" kind="relationship" relationship="rootViewController" id="qgC-8P-wrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaC-FH-nqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
